{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build",
    "develop": "concurrently \"cd server && npm run watch\" \"cd frontend && npm run dev\"",
    "install": "cd server && npm i && cd ../frontend && npm i",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "node": "^21.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.1.4"
  }
}
